MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotiondummy1@gmail.com
MAIL_PASS = uvqsfayzaxdgnmkj

JWT_SECRET = "khushi"
FOLDER_NAME = "studyNotion"

RAZORPAY_KEY = rzp_test_WxMN2Fp0Z6jKYq
RAZORPAY_SECRET = ovY1LwhCMqKbIaoAmCi1Ojpc

CLOUD_NAME = daifopv5h
API_KEY = 165695439258797
API_SECRET = 4hQNY0La1VpJcRIjXmYf0Cc23Fo

MONGODB_URL = "mongodb+srv://khushimalik0002:5bZbLSwqe0LW6JQt@cluster0.qzcwlla.mongodb.net/StudyNotionDatabase"
PORT = 4000
